{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Background","order":10,"path":"folders/Objects/Background.yy",},
    {"name":"Functions","order":6,"path":"folders/Objects/Functions.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Help","order":4,"path":"folders/Objects/UI/Help.yy",},
    {"name":"Player Sprite control","order":2,"path":"folders/Objects/UI/Player Sprite control.yy",},
    {"name":"Vloume Contol","order":1,"path":"folders/Objects/UI/Vloume Contol.yy",},
    {"name":"Window Controls","order":3,"path":"folders/Objects/UI/Window Controls.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"bgm","order":6,"path":"folders/Sounds/bgm.yy",},
    {"name":"sfx","order":5,"path":"folders/Sounds/sfx.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"powerups","order":6,"path":"folders/Sprites/powerups.yy",},
    {"name":"test","order":2,"path":"folders/Sprites/test.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ship_red","order":3,"path":"sprites/spr_ship_red/spr_ship_red.yy",},
    {"name":"obj_slider","order":2,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"rm_help","order":4,"path":"rooms/rm_help/rm_help.yy",},
    {"name":"obj_help_spread_sprite","order":1,"path":"objects/obj_help_spread_sprite/obj_help_spread_sprite.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_powerup_ghost","order":8,"path":"objects/obj_powerup_ghost/obj_powerup_ghost.yy",},
    {"name":"obj_fullscreen_text","order":4,"path":"objects/obj_fullscreen_text/obj_fullscreen_text.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_help_hyper_sprite","order":3,"path":"objects/obj_help_hyper_sprite/obj_help_hyper_sprite.yy",},
    {"name":"sfx_shield_up","order":4,"path":"sounds/sfx_shield_up/sfx_shield_up.yy",},
    {"name":"sfx_weapon_hyper","order":7,"path":"sounds/sfx_weapon_hyper/sfx_weapon_hyper.yy",},
    {"name":"spr_knob","order":2,"path":"sprites/spr_knob/spr_knob.yy",},
    {"name":"spr_bar","order":3,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"sfx_damage_hit","order":9,"path":"sounds/sfx_damage_hit/sfx_damage_hit.yy",},
    {"name":"obj_help_ghost","order":5,"path":"objects/obj_help_ghost/obj_help_ghost.yy",},
    {"name":"obj_bordered_text","order":3,"path":"objects/obj_bordered_text/obj_bordered_text.yy",},
    {"name":"spr_sound_test","order":2,"path":"sprites/spr_sound_test/spr_sound_test.yy",},
    {"name":"sfx_rockdestroy","order":1,"path":"sounds/sfx_rockdestroy/sfx_rockdestroy.yy",},
    {"name":"spr_clickme","order":1,"path":"sprites/spr_clickme/spr_clickme.yy",},
    {"name":"sfx_shield_down","order":3,"path":"sounds/sfx_shield_down/sfx_shield_down.yy",},
    {"name":"obj_help_small_rock_sprite","order":14,"path":"objects/obj_help_small_rock_sprite/obj_help_small_rock_sprite.yy",},
    {"name":"ship_blue","order":2,"path":"objects/ship_blue/ship_blue.yy",},
    {"name":"sfx_health_up","order":5,"path":"sounds/sfx_health_up/sfx_health_up.yy",},
    {"name":"spr_powerup_spread","order":2,"path":"sprites/spr_powerup_spread/spr_powerup_spread.yy",},
    {"name":"obj_music_test","order":1,"path":"objects/obj_music_test/obj_music_test.yy",},
    {"name":"sfx_error","order":16,"path":"sounds/sfx_error/sfx_error.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"sfx_powerup_hyper","order":14,"path":"sounds/sfx_powerup_hyper/sfx_powerup_hyper.yy",},
    {"name":"obj_settings","order":2,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_button_back","order":5,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_help","order":10,"path":"objects/obj_help/obj_help.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_fullscreen","order":1,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"obj_help_heath_sprite","order":8,"path":"objects/obj_help_heath_sprite/obj_help_heath_sprite.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_player_heatlh","order":7,"path":"sprites/spr_player_heatlh/spr_player_heatlh.yy",},
    {"name":"spr_close","order":3,"path":"sprites/spr_close/spr_close.yy",},
    {"name":"obj_powerup_life","order":9,"path":"objects/obj_powerup_life/obj_powerup_life.yy",},
    {"name":"obj_help_small_rock","order":13,"path":"objects/obj_help_small_rock/obj_help_small_rock.yy",},
    {"name":"obj_powerup_hyper","order":4,"path":"objects/obj_powerup_hyper/obj_powerup_hyper.yy",},
    {"name":"sfx_powerup_spread","order":15,"path":"sounds/sfx_powerup_spread/sfx_powerup_spread.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_powerup_hyper","order":1,"path":"sprites/spr_powerup_hyper/spr_powerup_hyper.yy",},
    {"name":"obj_window_controller","order":2,"path":"objects/obj_window_controller/obj_window_controller.yy",},
    {"name":"obj_help_big_rock_sprite","order":11,"path":"objects/obj_help_big_rock_sprite/obj_help_big_rock_sprite.yy",},
    {"name":"sfx_sounds_pause_in","order":10,"path":"sounds/sfx_sounds_pause_in/sfx_sounds_pause_in.yy",},
    {"name":"obj_powerup_spread","order":3,"path":"objects/obj_powerup_spread/obj_powerup_spread.yy",},
    {"name":"obj_help_hyper","order":7,"path":"objects/obj_help_hyper/obj_help_hyper.yy",},
    {"name":"sfx_weapon_spread","order":6,"path":"sounds/sfx_weapon_spread/sfx_weapon_spread.yy",},
    {"name":"obj_button_help","order":6,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_help_big_rock","order":12,"path":"objects/obj_help_big_rock/obj_help_big_rock.yy",},
    {"name":"sfx_sounds_pause_out","order":11,"path":"sounds/sfx_sounds_pause_out/sfx_sounds_pause_out.yy",},
    {"name":"obj_sound_text","order":5,"path":"objects/obj_sound_text/obj_sound_text.yy",},
    {"name":"obj_help_ghost_sprite","order":2,"path":"objects/obj_help_ghost_sprite/obj_help_ghost_sprite.yy",},
    {"name":"obj_highscore","order":4,"path":"objects/obj_highscore/obj_highscore.yy",},
    {"name":"obj_help_life","order":6,"path":"objects/obj_help_life/obj_help_life.yy",},
    {"name":"sfx_shoot","order":2,"path":"sounds/sfx_shoot/sfx_shoot.yy",},
    {"name":"sfx_powerup_life","order":13,"path":"sounds/sfx_powerup_life/sfx_powerup_life.yy",},
    {"name":"spr_ship_blue","order":1,"path":"sprites/spr_ship_blue/spr_ship_blue.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_powerup_life","order":4,"path":"sprites/spr_powerup_life/spr_powerup_life.yy",},
    {"name":"obj_ship_text","order":3,"path":"objects/obj_ship_text/obj_ship_text.yy",},
    {"name":"rm_settings","order":3,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"obj_music_text","order":4,"path":"objects/obj_music_text/obj_music_text.yy",},
    {"name":"spr_ship_orange","order":2,"path":"sprites/spr_ship_orange/spr_ship_orange.yy",},
    {"name":"snd_music","order":1,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"obj_help_health","order":9,"path":"objects/obj_help_health/obj_help_health.yy",},
    {"name":"obj_help_life_sprite","order":4,"path":"objects/obj_help_life_sprite/obj_help_life_sprite.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"ship_red","order":1,"path":"objects/ship_red/ship_red.yy",},
    {"name":"obj_title","order":5,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_rock_small","order":1,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_ufo","order":4,"path":"sprites/spr_ufo/spr_ufo.yy",},
  ],
}